<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_new_navigation"
    app:startDestination="@id/selectCreateTeamOrScoutFragment">

    <fragment
        android:id="@+id/selectCreateTeamOrScoutFragment"
        android:name="pl.sokols.scyzorykdruzynowego.activities.main.ui.people.SelectCreateTeamOrScoutFragment"
        android:label="fragment_select_create_team_or_scout"
        tools:layout="@layout/fragment_select_create_team_or_scout" />
</navigation>