<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/peopleFragment">

    <fragment
        android:id="@+id/peopleFragment"
        android:name="pl.sokols.scyzorykdruzynowego.ui.main.people.people.PeopleFragment"
        android:label="@string/people"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/action_people_to_edit_person"
            app:destination="@id/editPersonFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_people_to_edit_team"
            app:destination="@id/editTeamFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_people_to_create_team"
            app:destination="@id/createNewTeamFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="isCreateTeam"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/action_people_to_create_person"
            app:destination="@id/createNewPersonFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="isCreatePerson"
                android:defaultValue="true" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/stampsFragment"
        android:name="pl.sokols.scyzorykdruzynowego.ui.main.stamps.StampsFragment"
        android:label="@string/stamps"
        tools:layout="@layout/fragment_stamps" />

    <fragment
        android:id="@+id/meetingsFragment"
        android:name="pl.sokols.scyzorykdruzynowego.ui.main.meetings.MeetingsFragment"
        android:label="@string/meetings"
        tools:layout="@layout/fragment_meetings" />

    <fragment
        android:id="@+id/createNewTeamFragment"
        android:name="pl.sokols.scyzorykdruzynowego.ui.main.people.createteam.CreateTeamFragment"
        android:label="@string/data"
        tools:layout="@layout/fragment_create_team">
        <action
            android:id="@+id/action_new_team_to_people"
            app:destination="@id/peopleFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/peopleFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_create_team_to_edit_team"
            app:destination="@id/editTeamFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/editTeamFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="isCreateTeam"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="team"
            app:argType="pl.sokols.scyzorykdruzynowego.data.entity.Team"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/createNewPersonFragment"
        android:name="pl.sokols.scyzorykdruzynowego.ui.main.people.createperson.CreatePersonFragment"
        android:label="@string/data"
        tools:layout="@layout/fragment_create_person">
        <argument android:name="person"
            app:argType="pl.sokols.scyzorykdruzynowego.data.entity.Person"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_new_person_to_people"
            app:destination="@id/peopleFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/peopleFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="person"
                app:argType="pl.sokols.scyzorykdruzynowego.data.entity.Person" />
        </action>
        <argument
            android:name="isCreatePerson"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_create_person_to_edit_person"
            app:destination="@id/editPersonFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/editPersonFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editPersonFragment"
        android:name="pl.sokols.scyzorykdruzynowego.ui.main.people.editperson.EditPersonFragment"
        android:label="@string/person_view"
        tools:layout="@layout/fragment_edit_person">
        <argument android:name="person"
            app:argType="pl.sokols.scyzorykdruzynowego.data.entity.Person" />
        <action
            android:id="@+id/action_edit_person_to_create_person"
            app:destination="@id/createNewPersonFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="isCreatePerson"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editTeamFragment"
        android:name="pl.sokols.scyzorykdruzynowego.ui.main.people.editteam.EditTeamFragment"
        android:label="@string/team_view"
        tools:layout="@layout/fragment_edit_team" >
        <action
            android:id="@+id/action_edit_team_to_create_team"
            app:destination="@id/createNewTeamFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" >
            <argument
                android:name="isCreateTeam"
                android:defaultValue="false" />
        </action>
        <argument
            android:name="team"
            app:argType="pl.sokols.scyzorykdruzynowego.data.entity.Team"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>