<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="pl.sokols.scyzorykdruzynowego.activities.main.ui.people.PeopleFragment"
        android:label="@string/people"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="pl.sokols.scyzorykdruzynowego.activities.main.ui.todo.TodoFragment"
        android:label="@string/to_do_list"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="pl.sokols.scyzorykdruzynowego.activities.main.ui.meetings.MeetingsFragment"
        android:label="@string/meetings"
        tools:layout="@layout/fragment_meetings" />
</navigation>