<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stamp"
            type="pl.sokols.scyzorykdruzynowego.data.entity.Stamp" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/stampIconDialogImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/stamp_icon_description"
                android:padding="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/stampNameDialogTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBackground"
                    android:text="@{stamp.stampName}"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/stampLevelDialogTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBackground"
                    android:text="@{String.valueOf(stamp.stampLevel)}"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/stampSectionDialogTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBackground"
                    android:text="@{String.valueOf(stamp.sectionId)}"
                    android:padding="4dp" />

                <TextView
                    android:id="@+id/stampBranchDialogTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBackground"
                    android:text="@{String.valueOf(stamp.branchId)}"
                    android:padding="4dp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stampTasksDialogRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:listitem="@layout/listitem_stamp_task" />

    </LinearLayout>
</layout>