<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="team"
            type="pl.sokols.scyzorykdruzynowego.data.entity.Team" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            tools:context=".ui.main.people.editperson.EditTeamFragment">

            <TextView
                android:id="@+id/titleEditTeamTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:text="@{team.teamName.toUpperCase()}"
                android:textColor="@color/colorMainText"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/horizontalEditPersonDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="32dp"
                android:background="?android:attr/listDivider"
                android:foreground="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleEditTeamTextView"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.nambimobile.widgets.efab.ExpandableFab
                android:id="@+id/moreEditTeamFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margin"
                android:background="@color/colorAccent"
                app:efab_icon="@drawable/ic_baseline_more_vert_24"
                app:efab_iconAnimationRotationDeg="-270"
                app:rippleColor="@color/colorBackground" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/editEditTeamFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:fab_icon="@drawable/ic_baseline_edit_24"
                app:label_text="@string/edit" />

            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/deleteEditTeamFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:fab_icon="@drawable/ic_baseline_delete_24"
                app:label_text="@string/delete" />
        </com.nambimobile.widgets.efab.ExpandableFabLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>