<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="age"
            type="long" />

        <variable
            name="Person"
            type="pl.sokols.scyzorykdruzynowego.data.entity.Person" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            tools:context=".ui.editperson.EditPersonFragment">

            <TextView
                android:id="@+id/titleEditPersonTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:gravity="center_horizontal"
                android:text='@{String.format("%s %s", Person.name, Person.surname).toUpperCase()}'
                android:textColor="@color/colorMainText"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rankAndAgeEditPersonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="64dp"
                android:text='@{String.format("%s, %d %s", Person.rank, age, @string/age)}'
                android:textColor="@color/colorAccent"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleEditPersonTextView" />

            <TextView
                android:id="@+id/functionAndTeamEditPersonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:text='@{String.format("%s w zastępie %s", Person.function, Person.team)}'
                android:textColor="@color/colorMainText"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rankAndAgeEditPersonTextView" />

            <View
                android:id="@+id/horizontalEditPersonDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="32dp"
                android:background="?android:attr/listDivider"
                android:foreground="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/functionAndTeamEditPersonTextView"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.nambimobile.widgets.efab.ExpandableFabLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.nambimobile.widgets.efab.ExpandableFab
                android:id="@+id/moreEditPersonFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginEnd="@dimen/fab_margin"
                android:background="@color/colorAccent"
                app:rippleColor="@color/colorBackground"
                app:efab_icon="@drawable/ic_baseline_more_vert_24"
                app:efab_iconAnimationRotationDeg="-270"/>
            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/editEditPersonFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:fab_icon="@drawable/ic_baseline_edit_24"
                app:label_text="@string/edit" />
            <com.nambimobile.widgets.efab.FabOption
                android:id="@+id/deleteEditPersonFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:fab_icon="@drawable/ic_baseline_delete_24"
                app:label_text="@string/delete" />
        </com.nambimobile.widgets.efab.ExpandableFabLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
